<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Kdenlive test results</title>
    <style>
        .result.good {
            color: green;
        }
        .result.bad {
            color: red;
        }
        table {
            border-collapse: collapse;
        }
        td, th {
            border: 2px solid black;
        }
        td.result {
            text-align: center;
        }
    </style>
</head>
<body>

<p>
Filter:
<select id="os-select">
<option>all</option>
<option>win</option>
<option>linux</option>
<option>mac</option>
</select>
<style id="column-filter">
</style>
<script>
const selector = document.getElementById("os-select");
function changed() {
    let os = selector.value;
    if (os != 'all') {
        document.getElementById("column-filter").innerHTML =
            `
.result, .version {
    display: none;
}
.version.os-${os}, .result.os-${os} {
    display: table-cell;
}
            `;
    } else {
        document.getElementById("column-filter").innerHTML = "";
    }
}
selector.addEventListener('change', changed);
changed();
</script>

</p>
<table>
<tr>
    <th>Test case</th>
